<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="public/css/style.css" charset="utf-8">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <title>cas project</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Inconsolata');
    </style>
    <title>cas project</title>
    <style>
      body {
        background-color: #D3D3D3
      }
      div.topbar {
        height: 65px;
        background-color: #ffffff;
        margin-top: 0px;
        margin-left: 0px;
        margin-right: 0px;
        padding: 15px;
      }
      div.headerbox {
        height:120px;
        background-color: #ffffff;
        margin-top: 20px;
        padding: 15px;
        padding-top: 25px
      }
      div.contentbox {
        height:auto;
        background-color: #ffffff;
        padding: 15px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="topbar">
      <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-7">
          <a href="index.html" class="tbtn">Intro to Coding</a>
        </div>
        <div class="col-md-1">
          <a href="ruby.html" class="tbtn">ruby</a>
        </div>
        <div class="col-md-1">
          <a href="java.html" class="tbtn">javascript</a>
        </div>
        <div class="col-md-2">
          <a href="creators.html" class="tbtn">creators</a>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="headerbox">
        <div class="row">
          <div class="col-md-1">
          </div>
          <div class="col-md-8">
            <div class="page_title">Creators</div>
          </div>
          <div class="col-md-3">
          </div>
        </div>
      </div>

      <div class="contentbox">
        <div class="row">
          <div class="col-md-1"></div>
          <div class="col-md-8">
            <div class="slide_title">Lesson 1 Header</div>
          </div>
          <div class="col-md-3"></div>
        </div>
        <br>
        <div class="row">
          <div class="col-md-1"></div>
          <div class="col-md-10">
            <div class="text">
              content for the lesson goes here!
            </div>
          </div>
          <div class="col-md-1"></div>
      </div>
    </div>
  </body>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</html>
