<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="public/css/style.css" charset="utf-8">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <title>cas project</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Inconsolata');
    </style>
    <style>
      body {
        background-image: url("public/images/coding_picture.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }
      div.box {
        width: 660px;
        height: 320px;
        padding: 10px;
        margin-top: 140px;
        margin-left: 10px;
        background-color: #ffffff;
        padding: 40px
      }
      a:link {
        color: #A9A9A9;
        text-decoration: none;
      }
      a:visited {
        color: #595959;
      }
      a:hover {
        color: #000000;
        text-decoration:none;
      }
    </style>
  </head>

  <body>
    <!-- <div class="container"> <!this pushed my box all the way to the center bc it centered everything... figure a way around it?--> -->
      <div class="box">
        <div clas="row">
          <div class="col-md-1 spacer"></div> <!-- note: if you want something to belong to more than one class, you write in the same quotes!!-->
          <div class="col-md-10" id="h1">
            Introduction to Coding
          </div>
          <div class="col-md-1 spacer"></div>
        </div>

        <div class="row">
          <div class="col-md-1 spacer"></div>
          <div class="col-md-10" id="h2">
            City College CAS Project
          </div>
          <div class="col-md-1 spacer"></div>
        </div>

        <div class="row">
          <br><br><br><br><br>
          <div class="col-md-4 spacer"></div>
          <div class="col-md-1">
            <a href="ruby.html" class="hometext">ruby</a>
          </div>
          <div class="col-md-3">
            <a href="javascript.html" class="hometext">javascript</a>
          </div>
          <div class="col-md-3">
            <a href="creators.html" class="hometext">creators</a>
          </div>
          <div class="col-md-1 spacer"></div>
        </div>
    </div>
  </body>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</html>
